<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Main Menu"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="1 Prepare the tag for NDEF operations"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu1Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the Capability Container (CC) to file 1 and an URL template to file 2 on the tag."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu1Prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Prepare the tag for NDEF operations" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="2 Setup Plaintext SUN Message"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu2Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for a Plaintext SUN Message to file 2 on the tag."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu2PlaintextSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Plaintext SUN Message" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="3 Setup Encrypted SUN Message"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu3Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for an Encrypted SUN Message to file 2 on the tag."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu3EncryptedSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Encrypted SUN Message" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="4 Setup Encrypted File SUN Message"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu4Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for an Encrypted File SUN Message to file 2 on the tag."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu4EncryptedFileSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Encrypted File SUN Message" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="5 Unset the SUN Feature (fabric settings)"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu5Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the default Capability Container (CC) to file 1 and clear file 2 on the tag."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu5Unset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Unset the SUN feature (fabric settings)" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="6 NDEF Reader"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu6Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Acts like a backend server, decrypts encrypted data and validates the electronic signature"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu6NdefReader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="NDEF Reader (acting like a backend server)" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="7 Setup Plaintext Read Counter Limit SUN Message"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu7Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for a Plaintext SUN Message to file 2 on the tag. A Read Counter Limit of '3' is setup to prevent more tag readings."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu7PlaintextReadCounterLimitSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Plaintext with Read Counter Limit SUN Message" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="8 Setup Encrypted File SUN Message with Custom Keys"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu8Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for an Encrypted File SUN Message to file 2 on the tag. This is using CUSTOM keys."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu8EncryptedFileSunCustomKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Encrypted File SUN Message with Custom Keys" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

            <TextView
                android:id="@+id/tvMenu10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="10 Setup Encrypted File SUN Message with Derived Keys"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu10Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Write the URL template for an Encrypted File SUN Message to file 2 on the tag. This is using DERIVED keys."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu10EncryptedFileSunDerivedKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Setup Encrypted File SUN Message with Derived Keys" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />


            <TextView
                android:id="@+id/tvMenu9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="9 Tag Information"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMenu9Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Gives an overview about the tag"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnMenu9TagInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/application_color_light_background_green"
                android:text="Overview about the tag" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:dividerInsetEnd="8dp"
                app:dividerInsetStart="8dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

